# # Задание 1
# #
# # Входные данные
# # Пользователь вводит строку.
# # Выходные данные
# # Воспользуйтесь одним print(), но при этом выводите с новой строки:
# # Сначала выведите третий символ этой строки.
# # Во второй строке выведите предпоследний символ этой строки.
# # В третьей строке выведите первые пять символов этой строки.
# # В четвертой строке выведите всю строку, кроме последних двух символов.
# # В пятой строке выведите все символы с четными индексами
# # (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого).
# # В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# # В седьмой строке выведите все символы в обратном порядке.
# # В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# # В девятой строке выведите все символы в обратном порядке без первого и последнего элемента.
# # В десятой строке выведите длину данной строки.
# # PS: Выловите исключения, если введённая строка слишком короткая. Какого типа исключение надо выловить?
#
# while True:
#     x = input('Print anything: ')
#     try:
#         if len(x) > 5:
#             print(x[2], x[-2], x[:5], x[:-2], x[::2], x[1::2], x[::-1], x[::-2], x[-2:0:-1], len(x), sep='\n')
#             break
#         else:
#             print('Too short, print more!')
#     except IndexError:
#         print('Too short, print more!')
#
#
# x = input('Print anything')
# try:
#     print(x[2], x[-2], x[:5], x[:-2], x[::2], x[1::2], x[::-1], x[::-2], x[-2:1], len(x), sep='\n')
# except IndexError:
#     print('Too short, print more')
#
# # Задание 2
# #
# # Пользователь вводит строку. Разрежьте её на две равные части (если длина строки — чётная,
# # а если длина строки нечётная, то длина первой части должна быть на один символ больше).
# # Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
#
#
# text = input('Print the text')
# l = len(text) + 1
# part_1 = text[0:l//2]
# part_2 = text[l//2:]
# x = part_2 + part_1
# print(x)
#
# # Задание 3
# #
# # Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
# # Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# # Попробуйте вывести числа в одной строчке, разделённые пробелом
# # Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# # Вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
# # Посчитайте сколько вы делили на 2 нацело.
# #
#
#
# x = 0
# while x <= 10:
#     print(x, end=' ')
#     x += 1
#
# x = 20
# while x > 0:
#     print(x, end=' ')
#     x -= 1
#
#
# x = int(input('Print a number: '))
# y = 1
# while x % 2 != 1:
#     print('Iteration: ', y)
#     y += 1
#     x = x / 2
#     print(x)
#
#
# # Задание 4
# #
# # У вас есть список чисел.
# # Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
# # ** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет»
# # первый символ строки, пока она не станет пустой?
# # Напишите цикл, который выводит на экран и удаляет элементы списка от самого
# # маленького до самого большого, пока он не останется пустым.
#
#
# lst = [1, 2, 4, 7, 2, 4, 5, 6, 8]
# while lst:
#     print(lst.pop(0))
#
#
# lst = [1, 2, 4, 7, 2, 4, 5, 6, 8]
# lst = sorted(lst)
# while lst:
#     print(lst.pop(0))
#
# # Задание 5 (на исключения)
# # Напишите программу, которая запрашивает ввод двух значений.
# # Если хотя бы одно из них не является числом (любым), то должна выполняться конкатенация,
# # т. е. соединение, строк. В остальных случаях введённые числа суммируются.
#
# x = input('Print first data: ')
# y = input('Print second data: ')
#
# if x.isdigit() is False or y.isdigit() is False:
#     new = x + y
#     print(new)
# else:
#     x, y = int(x), int(y)
#     print(x + y)
#
#
# x = input('Print first data: ')
# y = input('Print second data: ')
#
#
# try:
#     print(int(x) + int(y))
#
# except ValueError:
#     x, y = str(x), str(y)
#     print(x + y)
#
#
# # Задание 6
# # Это уже было в предыдущем ДЗ, но теперь оформите это функцией:
# # Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.


def is_year_leap(x):
    if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
        return True
    else:
        return False

#
# x = int(input())
# y = is_year_leap(x)
# print(y)
#
# # Функция принимает три числа a, b, c. Функция должна определить, существует ли треугольник с такими сторонами.
# # Если треугольник существует, вернёт True, иначе False.


def fig(a, b, c):
    if a < (b + c) and b < (a + c) and c < (a + b):
        return True
    else:
        return False


# a = int(input('Print first number: '))
# b = int(input('Print second number: '))
# c = int(input('Print third number: '))
# x = fig(a, b, c)
# print(x)
#
#
# # Оформляем в функции наши задания на уроке:
# # Пишем функцию, которая попросит пользователя ввести слово
# # (строка без пробелов в середине, а вначале и в конце пробелы могут быть).
# # Пока он не введёт правильно, просите его ввести. Функция возвращает введённое слово
#
#
# print('Type the word:')
#
#
# def type_word():
#     while True:
#         word = input('Your word: ')
#         if ' ' not in word:
#             return word
#         else:
#             print('Enter word without space!')
#
#
# x = type_word()
# print(x)
#
#
# # Пишем функцию, которая попросит ввести число. Пока он не введёт правильно, просите его ввести.
# # Функция возвращает введённое число.
#
# def type_number():
#     print('Type the number')
#     while True:
#         word = input('Your number: ')
#         try:
#             word = float(word)
#             return word
#         except (ValueError, TypeError):
#             print('Enter the number again!')
#
#
# x = type_number()
# print(x)
#
# # И ещё реализуйте пару простых функций:
# # Функция принимает три числа a, b, c. Функция должна определить,
# # существует ли треугольник с такими сторонами и если существует,
# # то возвращает тип треугольника Equilateral triangle (равносторонний),
# # Isosceles triangle (равнобедренный), Versatile triangle (разносторонний) или не треугольник (Not a triangle).


def fig_up(a, b, c):
    if a < (b + c) and b < (a + c) and c < (a + b):
        if a == b == c:
            return 'Equilateral triangle (равносторонний)'
        elif a == b or b == c or c == a:
            return 'Isosceles triangle (равнобедренный)'
        else:
            return 'Versatile triangle (разносторонний)'
    else:
        return 'Not a triangle'

#
# a = int(input('Print first number: '))
# b = int(input('Print second number: '))
# c = int(input('Print third number: '))
# x = fig_up(a, b, c)
# print(x)
#
# # Даны четыре действительных числа: x1, y1, x2, y2.
# # Напишите функцию distance(x1, y1, x2, y2), вычисляющую расстояние между точкой (x1, y1) и (x2, y2).
# # Считайте четыре действительных числа от пользователя и выведите результат работы этой функции.


def distance(x1, y1, x2, y2):
    '''
    Длинна отрезка А = √(X²+Y²) = √ ((X2-X1)²+(Y2-Y1)²).
    Принимает координаты точки в виде чисел, считает по формуле, возвращает длинну отрезка
    '''
    a = ((x2 - x1)**2 + (y2 - y1)**2)**(1/2)
    return a

#
# x1 = int(input('Print the x1 point: '))
# y1 = int(input('Print the y1 point: '))
# x2 = int(input('Print hte x2 point: '))
# y2 = int(input('Print the y2 point: '))
# dist = distance(x1, y1, x2, y2)
# print(dist)
#
#
# # Задание 7
# # Создайте строку, в которой написан, какой-то текст. Пример:
# # We are not what we should be!
# # We are not what we need to be.
# # But at least we are not what we used to be
# # (Football Coach)
# # Посчитайте сколько слов в тексте (разбейте на слова методом строк split)
# # Удалите знаки препинания (пройдитесь циклом все слова и удалите методом strip знаки препинания)
# # Выведите слова в алфавитном порядке (найдите метод списка, который сортирует)
# # Усложнённое ** (можно сначала его не делать):
# # Посчитать, сколько раз встречается каждое слово.
# # (Подсказка: создавать словарь, где ключи — это слова из текста,
# # а в значениях подсчитываем количество «встречаний» этого слова)
#
#
# s = """We are not what we should be!
# We are not what we need to be.
# But at least we are not what we used to be
# (Football Coach)"""
# print(len(s.split()))
#
# s = s.strip('')
# print(s)
#
# if __name__ == "__main__":
#     pass
