import requests

# Задание 1 (Обязательное всем!!!!)
# Тестовое приложение с REST API  http://pulse-rest-testing.herokuapp.com/
# Создаём один скрипт:
# Создаёт персонажа POST /roles/, вы запоминаете его id.
# Проверяете, что он создался и доступен по ссылке GET /roles/[id]
# Проверяете, что он есть в списке пользователей по GET /roles/
# Изменяете этого пользователя методом PUT roles/[id]/
# Проверяете, что он изменился и доступен по ссылке /roles/[id]
# Проверяете, что он есть в списке пользователей по GET /roles/ с новой инфой
# Удаляете этого пользователя методом DELETE roles/[id]
# Второй скрипт: тоже самое с книгами
# ** Попробуйте воспользоваться http.client вместо requests. Ощутите разницу 😊


url = "http://pulse-rest-testing.herokuapp.com"
r2 = requests.get(url + "/roles")


r = requests.post(url + "/roles", data={"name": "Just Person", "type": "People", "level": 99, "book": 104})
i_d = r.json()
print(i_d["id"])

rr = requests.get(url + f"/roles/{i_d['id']}")
print(rr.status_code)

rrr = requests.put(url + f"/roles/{i_d['id']}", data={"name": "Just One Person", "type": "People", "level": 99, "book": 104})
print(rrr.status_code)

print(r.json())

r3 = requests.delete(url + f"/roles/{i_d['id']}")

books = r.json()
print(r3.status_code)

# Задание 2
# Задание из класса «Записываем “Number: строка из файла” из одного файла в другой»:
# 1. Кто не успел доделываем / тем, кто успел: воспользуйтесь другим способом для записи в файл
# (кто сделал с помощью методов – делают с помощью print, кто сделал с помощью print – делают с помощью методов)
# 2. Воспользуйтесь менеджером контекста для файла (with … as), в который вы записываете информацию.
#
# Задание 3
# Записывает в новый файл все слова в алфавитном порядке из другого файла с текстом. Каждое слово на новой строке.
# * (доп.) Рядом со словом укажите сколько раз оно встречалось в тексте
#
# Задание 4
#
# Жду от вас письмо! (слайды 16-20). Воспользуйтесь менеджером контекста (with … as) (слайд 20)
# (Не забудьте для себя понять код из официальной документации – слайд 19).
#
#
#
#
# Задание 5 * (доп.)
#
# Файл имеет вид таблицы: Фамилия Имя Отдел Зарплата (В первой строке заголовки колонок)
# Посчитайте сколько отделов на фирме
# Определите максимальную зарплату
# Определите максимальную зарплату в каждом отделе
# Выведите «Отдел Макс_Зарплата  Фамилия_человека_с_такой_зарплатой» в новый файл
# Подсказка: используйте словари.
#
# Задание 6 (необязательное, но очень желательное)
# Разобраться с получением email письма. Попробуйте поискать информацию самостоятельно
# (IMAP или POP3 протоколы получения писем).
#
# Задание 7 (необязательное, только для тех, кого это интересует или особо любознательных)
# Разобраться с работой с ftp. Попробуйте поискать информацию самостоятельно.
# Два вспомогательных замечания:
# 1) Как и с http, есть стандартный модуль, а есть более высокоуровневый модуль, который надо доставлять.
# Здесь не такая большая разница (как с http), поэтому выбирайте сами.
# 2) Вам нужен ftp-сервер. Чтоб скачать файлы, есть много открытых ftp, с которыми можно поиграться
# (например, ftp://ftp.debian.org ).
# Чтоб потренироваться передавать (записывать) файлы, вам нужно установить себе на локальную (тестовую)
# машину ftp-сервер. Можете делать это любым способом, но даже тут Python вам может пригодиться:
# Есть библиотека для поднятия ftp-сервера: pyftpdlib (d – от daemon). Самый простой способ поднять вот тут:
# http://pyftpdlib.readthedocs.io/en/latest/tutorial.html#command-line-usage
#
# Задание 8 (необязательное, т.к. это будет нашим заданием на следующем занятии.
# Но если вы попробуете, то вам может даже будет интересней сравнить вашу архитектуру с моей)
# Пробуем создаём наборы CRUD тестов, используя unittest (как позитивные, так и негативные)
# для тестирования нашего приложения. Проверяем статус код и тело ответа, как минимум.
# Можете оформлять несколько классов (наборов тестов) с разными setUp и tearDown.
# * Усложнённая связанная проверка:
# - негативный: попробуйте создать персонажа для книги, которой нет (должно не получится)
