# Задание 1. Со значениями по умолчанию
# Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце песни (в конце последней строчки) стоит точка, если 1,
# то в конце стоит «!». По умолчанию 0


def song(stroke=3, la=3, sumb=0):
    """
    генерит песню исходя из принимаемых параметров

    :param stroke: количество строк в песне
    :param la: количество слогов 'la' в одной строке
    :param sumb: наличие знака '!' в конце песни
    :return: текст песни
    """
    while True:
        dfs = '-'
        one_stroke = (('la' + dfs) * la)
        one_stroke = one_stroke[:-1] + '\n'
        strokes = one_stroke * stroke
        if sumb == 1:
            return f"{strokes[:-1]}!"
        else:
            return strokes


print(song(9, 11, 0))

# Задание 2
# Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
# Учитываем, что может быть повторяющиеся значения аргументов.


def second_value(*args):
    """
    Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
    Учитываем, что может быть повторяющиеся значения аргументов.
    :param args: любые аргументы
    :return: второй по возрастанию
    """
    args = sorted(list(args))
    print(args[1])


second_value('sdf', 'qwe', 'qwe', 'sdfasdf', 'abc')

# Задание 3
# Google задания. Прикреплены отдельно.
# В list1.py задание С. sort_last для вас сложное, только для продвинутых.
# Дополнительно **: В этих заданиях используется старый стиль форматирования строк.
# Переделайте их на новый стиль (используя метод строк format или f-строки.
# Конечно, его надо тогда изучить https://pythonworld.ru/osnovy/formatirovanie-strok-metod-format.html
# и https://shultais.education/blog/python-f-strings )
# Кому заданий мало, вышлю ещё парочку Google заданий
