# 2 lesson homework

# Задание 1
# (Подсказка: ищите как это сделать с помощью методов строк)
# Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк)

a = '123'
a.isdigit()

# Посчитайте сколько у вас пробелов в строке.

b = 'qwe rty uio'
print(b.count(' '))


# Посчитайте сколько у вас символов точки '.' в строке.

b = 'qwe,r,ty u,io'
print(b.count('.'))


# Создайте строку "Homework". Преобразуйте её в строку длиной 100 символов, посередине которой исходное слово,
# а с обоих сторон строка заполнена пробелами. Выведите её на экран.

s = 'Homework'
s1 = s.rjust(100)
s2 = s1.ljust(100)
print(s2)


s = 'Homework'
s.center(100)

# Сделайте первые буквы слов строки большими (upper case).

w = 'homework'
w. title()


# Задание 2

# Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.


import math
math.hypot(179, 971)


x = 179**2 + 971**2
x = x**(1/2)

# Дано двузначное число. Найдите число десятков в нем.

print(45//10)

# Дано трёхзначное число. Найдите сумму его цифр.

t = input("Read the number:")
t = int(t)

a = t // 100
b = (t//10) % 10
c = t % 10

print(a+b+c)


print(sum(map(int, list(input()))))


# Дано целое число n. Выведите следующее за ним чётное число.

x = int(input())
if x % 2 == 0:
    print(x+2)
else:
    print(x+1)

# Дано положительное действительное число X. Выведите его дробную часть.


# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.


# Задание 3
# Дано целое число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.

x = int(input())
if x % 4 == 0 and x % 100 != 0 or x % 400 == 0:
    print('YES')
else:
    print("NO")

# Задание 4
# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами.
# Если треугольник существует, выведите строку YES, иначе выведите строку NO.


if a < (b + c) or b < (a + c) or c < (a + b):
    print('YES')
else:
    print("NO")

# Задание 5
# Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три числа a, b, c,
# затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c,
# затем программа выводит тройку a, b, c.
# Дополнительные ограничения: нельзя использовать дополнительные переменные.


# Задание 6
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

a = int(input('Введите число А: '))
b = int(input('Введите число В: '))
c = int(input('Введите число С: '))
if a == b == c:
    print(3)
elif a == b or a == c or b == c:
    print(2)
else:
    print(0)

# Задание 7
# Создайте словарь с характеристиками человека.
# Измените значения по ключам:
# Сделайте его старше на 1 год.
# Поменяйте его профессию.
# Поэкспериментируйте с методами словаря. Проследите меняет ли метод сам словарь, или возвращает результат.

dictionary = {'name': 'Max', 'age': 27, 'profession': 'QA Engineer'}
dictionary['age'] += 1
dictionary['profession'] = 'Automation QA Engineer'
